<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>0.0.1</Version>
    <PackageId>EMBRS</PackageId>
    <Authors>William Phelps</Authors>
    <Company>Quarter Onion Games</Company>
    <Product>EMBRS</Product>
    <Description>EMBRS is a platform for game developers to provide a "Play-To-Earn" mechanic within their games</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Compile Remove="Submodules\**" />
    <EmbeddedResource Remove="Reports\**" />
    <EmbeddedResource Remove="Submodules\**" />
    <None Remove="Reports\**" />
    <None Remove="Submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSC.EPPlus.Core" Version="1.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ripple.DotNet" Version="1.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
