# XRPLMarketMaker

./: LICENSE  README.md  XRPLMarketMaker.sln
XRPLMarketMaker/: ConsoleScreen.cs  MarketMaker.cs  Program.cs  Settings.cs  Spinner.cs  Utils.cs  XRPL.cs  XRPLMarketMaker.csproj
XRPLMarketMaker/config/: settings.json
